<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    .title{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.hello{
   text-align: center;
   height: 60px;
   font-size: 40px; 
   margin-bottom: 60px;
}
.inner{
    width: 1200px;
    margin: auto;
}
.food{
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
.food>p{
    display: block;
    position: relative;
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
    color: #fff;
    text-shadow: 2px 2px 1px #333;
}
.food>p::before{
    content: "";
    display: block;
    width: 300px;
    height: 20px;
    position: absolute;
    background-color: rgb(68, 68, 68);
    top: 60%;
    z-index: -1;
}
.list{
    width: 100%;
    padding-left: 20px;
}
.list1>li{
    background-color: rgb(241, 241, 241);
    padding: 20px 0;
    padding-left: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    letter-spacing: 5px;
    cursor: pointer;
    position: relative;
    font-weight: bold;
}
.list1>li::before{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: .8s;
    background-color: black;
}
.list1>li:hover::before{
    animation: ani .8s forwards;
}

@keyframes ani {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
}
.listM{
    
}
.list2{
    background-color: #333;
    display: flex;
    margin-bottom: 60px;
}
.list2>li{
    padding: 20px;
    color: #fff;
}
.song{
    padding-left: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
}
img{
    padding-left: 20px;
    margin-bottom: 20px;
}
.name{
    padding-left: 20px;
    font-size: 25px;
    margin-bottom: 10px;
}
.you{
    width: 200px;
    background-color: #ebebeb;
    text-align: center;
    padding: 15px 0;
    margin-left: 20px;
    transition: .5s;
    margin-bottom: 50px;
}
.you:hover{
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(51, 51, 51, 0.178);
}
a{
    text-decoration: none;
    color: rgb(46, 46, 46);
}
.sing{
    padding-left: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
audio{
    display: block;
    margin-left: 10px;
    margin-bottom: 50px;
}
.like{
    margin-left: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.tbb{
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}
.tbb::before{
    content: "";
    width: 1px;
    height: 100%;
    background-color: rgb(134, 134, 134);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
.tbb th{
    background-color: rgb(216, 216, 216);
    padding: 15px 0;
    border-bottom: 1px solid rgb(134, 134, 134);
}
.tbb tr:first-child th{
    background-color: rgb(58, 58, 58);
    color: #fff;
}
.tbb tr:last-child th{
    border-bottom: none;
}
.click{
    margin-left: 20px;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 40px;
}
.click>u{
    cursor: pointer;
}
.inner2{
    margin-left: 20px;
    margin-bottom: 50px;
}
.title3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-decoration: none;
}
input{
    border: none;
    width: 400px;
    padding-left: 15px;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 10px;
    padding-top: 20px;
    font-size: 18px;
}
input:focus{
    outline: none;
}
button{
    cursor: pointer;
    border: none;
    width: 100px;
    padding: 10px 0;
    border-radius: 5px;
    transition: .5s;
}
button:hover{
    background-color: black;
    color: #fff;
}

</style>
<body>
    <div class="title">Myself</div>
    <div class="hello"></div>
    <div class="inner">
        <div class="food">
            <p>My Favorite Food</p>
        </div>
        <div class="list">
            <ul class="list1">
                <li>Yogurt Bowl</li>
                <li>Dumplings</li>
                <li>Onion Soup</li>
                <li class="listM">Tea</li>
                    <ul class="list2">
                        <li>Black Tea</li>
                        <li>Green Tea</li>
                        <li>Coffee</li>
                    </ul>
            </ul>
        </div>
        <div class="song">Favorite Singer</div>
        <img src=https://w.namu.la/s/941461d73c9d7ba072a745d3024d42492ba5cab3d38dfcd60acd47cd95fc8a67460c3b5261f7625bfd20a09bed291e76e5b4d6d51e0197dcf6157ee4c017a27f443bb8084b45d740bfe8b386fcbf7cb412d115bd68be86b0e171bcde134e0458a3d597d2cc0757b2f4cf137e322cf48c>
        <div class="name"><b>L A U V</b></div>
        <div class="you"><a href=https://www.youtube.com/watch?v=kOCkne-Bku4&ab_channel=Lauv>Lauv - Paris in the Rain</a></div>
        <div class="sing">Favorite Song</div>
        <audio class="mp" src="./assets/사건의 지평선.mp4" controls></audio>
        <div class="like">Personal Information</div>
        <table class="tbb">
            <tr>
            <th>Questions</th>
            <th>Answers</th>
            </tr>
            <tr>
            <th> where to live?</th>
            <th> In your heart</th>
            </tr>
            <tr>
            <th>Age?</th>
            <th>27</th>
            </tr>
        </table>
        <div class="click">Want to know how to use table? <u>click</u></div>
        <div class="inner2">
            <div class="title3">Contact</div>
            <input type="text" placeholder="write..."></input>
            <button>send</button>
        </div>
    </div>
</body>
<script>
    const $text = document.querySelector(".hello");
    const letters = [
    "Hi,my name is Joy.",
    " This is my ", 
    "HTML Homework",
    "I LOVE YOU"
    ];

    const speed = 100;
    let i = 0;

    const typing = async () => {  
    const letter = letters[i].split("");
    
    while (letter.length) {
        await wait(speed);
        $text.innerHTML += letter.shift(); 
    }
  
  await wait(800);
  
  remove();
}

const remove = async () => {
  const letter = letters[i].split("");
  
  while (letter.length) {
    await wait(speed);
    
    letter.pop();
    $text.innerHTML = letter.join(""); 
  }
  
  i = !letters[i+1] ? 0 : i + 1;
  typing();
}

function wait(ms) {
  return new Promise(res => setTimeout(res, ms))
}

setTimeout(typing, 1500);
</script>
</html>